<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Maven Pro Regular.otf">
            <string>MavenProRegular</string>
            <string>MavenProRegular</string>
            <string>MavenProRegular</string>
            <string>MavenProRegular</string>
            <string>MavenProRegular</string>
            <string>MavenProRegular</string>
        </mutableArray>
        <mutableArray key="maven_pro_bold-webfont.ttf">
            <string>MavenProBold</string>
            <string>MavenProBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="i6g-Gb-OnB">
            <objects>
                <viewController storyboardIdentifier="sign_up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="paW-cz-0cm" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfJ-Gk-Zij"/>
                        <viewControllerLayoutGuide type="bottom" id="dKB-pi-tWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmY-dE-pvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LP7-Ab-1a3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="email" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-r2-Yel">
                                        <rect key="frame" x="35" y="177" width="250" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="paW-cz-0cm" id="sa9-zD-xm2"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="pass" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dHY-Ep-xKi">
                                        <rect key="frame" x="35" y="247" width="250" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="paW-cz-0cm" id="0YH-G2-fdQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67M-ek-cVP">
                                        <rect key="frame" x="50" y="334" width="220" height="57"/>
                                        <fontDescription key="fontDescription" name="MavenProBold" family="Maven Pro" pointSize="24"/>
                                        <state key="normal" title="Sign In" backgroundImage="sign_in_button">
                                            <color key="titleColor" red="0.34901960780000002" green="0.066666666669999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="auth:" destination="paW-cz-0cm" eventType="touchUpInside" id="sUT-hw-i5g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-zk-hHl">
                                        <rect key="frame" x="35" y="295" width="196" height="21"/>
                                        <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Are you newcomer? Let's" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-dZ-dwB">
                                        <rect key="frame" x="31" y="426" width="196" height="21"/>
                                        <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Orgasmometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efR-lX-oiL">
                                        <rect key="frame" x="45" y="76" width="230" height="57"/>
                                        <fontDescription key="fontDescription" name="MavenProBold" family="Maven Pro" pointSize="23"/>
                                        <color key="textColor" red="0.78586467429999995" green="0.84242974559999995" blue="0.31169404410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoF-XQ-QvD">
                                        <rect key="frame" x="230" y="422" width="55" height="30"/>
                                        <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="15"/>
                                        <state key="normal" title="sign up!">
                                            <color key="titleColor" red="0.78586467429999995" green="0.84242974559999995" blue="0.31169404410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newcomer:" destination="paW-cz-0cm" eventType="touchUpInside" id="HZg-JG-btM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2T-MV-xcg">
                                        <rect key="frame" x="239" y="291" width="46" height="30"/>
                                        <fontDescription key="fontDescription" name="MavenProRegular" family="Maven Pro" pointSize="15"/>
                                        <state key="normal" title="reset" backgroundImage="small_button">
                                            <color key="titleColor" red="0.34901960780000002" green="0.066666666669999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="paW-cz-0cm" eventType="touchUpInside" id="4T8-qg-w9g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vDY-r2-Yel" id="Lka-5Y-eso"/>
                        <outlet property="errorLabel" destination="2zl-zk-hHl" id="nQ3-mD-s8T"/>
                        <outlet property="passwordTextField" destination="dHY-Ep-xKi" id="gzO-Br-FSd"/>
                        <outlet property="signButton" destination="67M-ek-cVP" id="FyV-rF-gbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNA-P8-Nde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="205"/>
        </scene>
        <!--Plot View Controller-->
        <scene sceneID="uZc-8W-z6R">
            <objects>
                <viewController storyboardIdentifier="PlotViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pxq-5M-Gaf" customClass="PlotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d6r-Mp-HEB"/>
                        <viewControllerLayoutGuide type="bottom" id="KXY-PH-bvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnG-c6-rhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-gY-Ye7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpA-4u-E5h">
                                        <rect key="frame" x="86" y="23" width="55" height="55"/>
                                        <state key="normal" image="stat_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="statisticButtonPressed:" destination="pxq-5M-Gaf" eventType="touchUpInside" id="VxL-is-3yV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwL-hj-1zQ">
                                        <rect key="frame" x="12" y="23" width="55" height="55"/>
                                        <state key="normal" image="menu_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-eO-WvH">
                                        <rect key="frame" x="57" y="338" width="56" height="30"/>
                                        <state key="normal" title="Month">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="monthButtonPressed:" destination="pxq-5M-Gaf" eventType="touchUpInside" id="JoB-wU-wgL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-gV-bhf">
                                        <rect key="frame" x="207" y="338" width="56" height="30"/>
                                        <state key="normal" title="Year">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yearButtonPressed:" destination="pxq-5M-Gaf" eventType="touchUpInside" id="OBf-O2-Gxy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zXR-Jb-Wpx"/>
                    <connections>
                        <outlet property="monthButton" destination="PfO-eO-WvH" id="HD5-cd-1nX"/>
                        <outlet property="yearButton" destination="N6P-gV-bhf" id="IDt-co-tcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMp-SK-xPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="835.90666666666664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qY0-9q-oUZ">
            <objects>
                <navigationController storyboardIdentifier="nav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XQD-Ah-ebU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lgK-fg-cUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aHf-cv-I2g"/>
                        <segue destination="pxq-5M-Gaf" kind="push" id="bil-rw-PQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zL-N7-z1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0O-sf-sx5"/>
                        <viewControllerLayoutGuide type="bottom" id="OWF-XT-mIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-jI-bqJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIC-TB-8We">
                                        <rect key="frame" x="12" y="352" width="289" height="60"/>
                                        <state key="normal" image="orgasm_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="orgasm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrf-lc-Fbh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr6-hU-eqs">
                                        <rect key="frame" x="24" y="139" width="265" height="70"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="slider_min" maximumValueImage="slider_max" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-2V-Sc9">
                                        <rect key="frame" x="26" y="272" width="260" height="33"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udW-c3-AY6">
                                        <rect key="frame" x="86" y="23" width="55" height="55"/>
                                        <state key="normal" image="stat_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="statisticButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbj-0F-tbL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jas-PS-zmv">
                                        <rect key="frame" x="12" y="23" width="55" height="55"/>
                                        <state key="normal" image="menu_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sbQ-nj-Q8N"/>
                    <connections>
                        <outlet property="counterLabel" destination="Mr6-hU-eqs" id="Cuh-69-fj3"/>
                        <outlet property="intensitySlider" destination="GGM-2V-Sc9" id="2zV-hi-JEo"/>
                        <outlet property="menuButton" destination="jas-PS-zmv" id="t9E-g0-PeS"/>
                        <outlet property="orgasmButton" destination="dIC-TB-8We" id="SCv-4d-505"/>
                        <outlet property="statisticsButton" destination="udW-c3-AY6" id="hez-kI-jNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_button" width="66" height="66"/>
        <image name="orgasm_button" width="296" height="67"/>
        <image name="sign_in_button" width="227" height="47"/>
        <image name="slider_max" width="33" height="33"/>
        <image name="slider_min" width="33" height="33"/>
        <image name="small_button" width="431" height="142"/>
        <image name="stat_button" width="66" height="66"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
